EMAIL_HOST_USER=sahil@weboappdiscovery.com
EMAIL_HOST_PASSWORD=ttys xmib wgtz gyjw


RECAPTCHA_PUBLIC_KEY=6Lc_xL4rAAAAADtC-QX7eGrSkzBx_fZIuco6_-pp
RECAPTCHA_PRIVATE_KEY=6Lc_xL4rAAAAAHLb-gI-JDyR45F1yL8A_0NbrMoG
